BBS-Selective-Disclosure/Evaluation-Data/data.csv (before)
Time Doctor Sign (ms);Time Produce Derived Proof (ms);Time to Verify (ms)
283.98;282.29;168.30
436.54;287.24;248.22
246.65;327.05;149.39
216.87;293.53;189.50
273.33;279.22;187.10
216.67;294.59;232.76
216.56;282.32;208.47
306.49;321.26;205.92
255.00;413.00;197.05
253.25;373.42;220.84
251.37;342.55;200.61
236.22;371.99;215.36
295.03;322.09;201.61
227.40;331.87;176.14
324.26;330.95;224.93
234.75;352.27;268.49
257.53;352.96;171.04
244.30;378.93;208.49
330.94;364.83;215.81
263.85;326.43;201.79
268.04;351.44;196.07
402.45;349.88;203.65
306.40;358.54;206.91
274.51;412.84;188.27
316.42;319.29;229.18
290.11;330.55;168.67
305.25;320.95;188.92
294.20;346.53;174.20
251.34;301.76;188.60
261.13;346.98;169.95
267.97;351.20;196.02
252.23;321.81;199.94
265.21;327.42;373.94
270.44;360.07;163.20
280.45;343.36;203.57
231.78;359.24;180.65
270.17;322.54;189.93
237.58;425.51;249.33
237.37;423.70;183.45
253.29;323.76;182.49
341.93;343.17;191.96
249.55;324.90;159.11
242.98;337.64;199.95
258.89;312.95;170.26
231.00;413.24;227.18
247.72;314.56;223.46
234.70;312.93;202.08
245.72;368.28;186.73
248.55;331.76;184.64
237.28;314.68;232.73
281.74;306.53;172.10
241.35;323.71;221.34
240.06;308.72;201.89
237.17;317.13;181.09
289.53;375.95;175.63
255.00;344.42;165.78
254.97;370.86;207.82
251.72;327.55;193.10
231.13;362.20;192.49
284.86;346.66;182.43
231.61;306.20;176.55
250.17;355.91;209.14
277.02;317.07;181.28
241.57;308.54;178.20
427.90;349.96;161.25
262.58;352.41;213.74
288.20;319.72;196.96
224.30;310.67;188.83
230.75;316.47;174.84
287.37;403.77;266.19
260.53;349.06;192.63
261.62;352.55;209.16
253.28;316.14;174.45
278.16;344.70;184.35
244.54;322.60;211.21
218.48;326.84;192.68
246.47;328.43;152.88
237.52;366.38;184.52
223.05;326.06;176.76
309.28;322.10;174.52
286.99;348.63;179.74
249.82;368.18;168.44
231.95;295.35;183.13
290.09;318.55;226.44
264.45;319.51;185.01
242.24;344.35;198.30
239.51;344.14;180.02
249.23;368.84;159.47
229.98;362.34;192.90
285.97;319.05;154.13
303.24;381.58;190.37
251.69;343.00;179.16
234.21;350.19;158.81
252.57;321.40;160.84
335.49;330.09;151.42
259.06;319.91;200.66
241.41;373.69;163.67
243.99;368.82;166.69
243.38;338.20;252.07
285.87;345.88;178.62
264.86;449.11;196.07
350.45;346.35;174.81
232.85;309.54;221.97
246.11;368.71;198.75
240.72;350.96;179.69
257.16;353.97;197.18
249.68;322.40;156.85
224.44;330.75;233.05
264.02;360.76;184.56
244.17;308.61;178.94
244.98;379.85;187.01
290.96;315.97;154.49
228.67;313.14;161.00
286.30;333.88;172.64
271.72;307.17;217.77
232.42;362.39;184.29
226.59;339.65;168.73
236.83;318.08;190.89
283.24;325.54;235.31
253.07;301.01;187.26
264.89;349.78;178.30
278.05;333.50;195.62
235.27;312.30;187.29
261.69;327.89;208.66
279.53;317.78;245.60
230.80;359.33;187.42
235.28;324.02;171.44
222.56;316.62;167.96
249.56;391.92;280.67
247.08;311.85;207.73
232.74;324.15;178.41
306.03;329.39;176.08
290.50;358.27;217.45
253.11;318.46;165.14
224.10;312.86;163.00
237.43;346.46;191.82
280.51;318.84;164.93
259.00;331.56;219.94
260.93;369.17;195.30
301.88;352.88;210.73
299.63;351.25;171.99
253.42;345.98;184.93
247.16;368.76;169.27
271.58;320.70;155.15
242.87;309.38;176.10
231.72;312.59;157.45
261.79;369.30;186.76
238.81;303.09;216.94
263.31;363.92;180.86
293.73;318.46;164.59
234.11;311.24;188.10
241.51;321.73;214.81
235.80;318.05;205.17
265.46;377.87;193.80
274.55;347.25;175.15
266.44;348.30;194.54
333.00;376.39;238.81
266.37;346.20;194.42
228.70;338.25;181.78
238.48;308.64;179.51
224.97;376.05;174.68
256.87;349.64;174.94
249.80;321.59;185.74
250.00;332.85;192.44
291.48;336.24;182.51
253.58;321.42;188.05
345.83;343.53;159.17
257.94;361.99;191.92
228.62;315.14;163.96
254.80;359.50;244.79
299.84;356.84;224.49
231.66;316.76;196.62
320.33;371.81;167.70
236.31;327.52;184.34
236.74;314.25;184.27
272.36;314.98;164.87
267.82;329.64;154.47
271.02;396.61;218.94
240.91;334.16;181.48
232.80;353.73;180.05
259.28;343.32;202.16
227.50;309.84;201.89
221.84;311.18;199.47
256.96;373.95;206.14
235.81;376.73;224.28
226.70;332.14;165.38
233.11;303.78;178.55
317.59;374.75;205.89
236.65;327.33;167.59
243.70;359.17;156.33
237.90;339.32;200.05
299.27;411.55;185.73
246.89;361.71;178.90
261.58;348.65;157.92
249.62;326.15;217.14
284.04;310.86;165.26
239.00;304.42;203.07
264.53;364.85;168.62
247.28;306.58;173.46
230.23;355.08;206.79
231.83;333.35;202.39
229.77;317.59;174.58
239.65;314.85;211.38
290.52;357.40;158.79
254.98;373.68;183.65
237.34;367.21;173.76
237.77;364.43;187.85
265.52;374.74;157.82
244.77;318.00;151.50
246.12;363.58;160.57
280.24;347.89;239.20
260.62;354.57;222.30
247.80;330.01;174.80
323.17;319.49;219.86
465.35;376.18;221.24
233.60;314.16;257.84
270.77;394.12;180.64
235.15;332.69;148.46
226.93;339.87;196.78
231.31;316.38;175.19
263.12;386.07;205.16
284.55;398.80;184.55
227.35;309.62;174.79
237.02;321.91;180.63
296.10;321.35;197.42
236.37;318.55;164.22
254.36;353.20;187.24
243.80;337.71;165.85
248.36;352.15;203.14
246.57;339.28;179.96
234.56;318.11;180.47
307.74;481.13;214.50
239.20;299.99;159.12
235.72;359.44;193.04
268.79;322.62;175.57
221.79;324.02;197.02
269.55;306.57;264.32
283.67;327.42;167.14
249.43;353.23;179.86
239.72;308.98;202.19
253.07;352.03;190.50
250.26;356.23;161.63
238.14;342.08;173.72
227.61;333.66;163.57
269.22;313.32;171.70
246.75;336.92;157.68
288.80;308.00;217.85
284.41;360.20;174.61
241.24;311.26;200.60
277.79;352.45;158.63
292.55;303.26;180.26
228.67;361.23;168.00
259.47;332.47;168.60
227.20;328.76;171.66
243.70;381.33;180.49
241.79;312.93;200.10
256.44;366.78;186.24
254.69;311.09;188.33
228.76;350.90;171.51
261.30;338.55;178.30
234.40;352.96;206.51
298.27;337.93;197.68
267.63;337.09;148.01
242.65;317.44;174.17
281.07;373.63;198.23
235.92;317.99;170.90
255.57;354.41;170.33
259.51;321.78;178.09
224.16;358.53;169.93
226.08;337.08;183.88
249.66;302.84;229.17
237.07;368.00;200.50
303.47;316.44;169.99
239.70;355.87;185.13
303.16;332.17;175.82
239.01;304.16;187.53
231.73;321.68;189.81
266.42;325.20;212.09
255.25;306.46;159.79
289.38;341.92;211.45
253.29;342.22;190.05
227.71;330.33;191.00
253.77;363.16;174.35
261.21;304.34;162.29
237.12;377.04;212.59
242.60;319.25;177.54
243.44;304.65;167.55
264.63;391.66;183.01
242.28;324.65;164.15
264.11;364.96;179.42
309.78;366.28;195.91
225.13;316.93;168.94
278.28;356.29;199.76
245.78;343.33;188.41
227.47;328.14;205.68
306.01;322.87;157.21
232.64;306.69;218.92
296.32;335.87;176.95
250.99;320.72;159.04
244.93;362.05;191.55
268.81;312.04;195.13
241.37;316.91;150.86
250.32;314.00;171.45
248.65;392.07;172.79
237.53;359.61;199.14
257.31;333.54;170.52
286.28;354.06;187.42
222.20;324.38;211.62
231.92;315.87;162.21
249.56;317.66;209.00
262.07;374.01;171.73
245.64;307.10;178.06
253.63;366.80;171.78
263.93;317.42;269.71
221.13;314.11;155.03
260.33;334.80;204.31
239.63;378.66;188.84
228.56;369.46;158.64
241.82;313.19;165.38
288.60;356.37;168.12
246.72;308.91;218.81
318.31;312.58;176.19
248.32;305.69;199.16
281.53;359.32;213.15
236.71;318.39;163.84
230.25;310.81;208.29
308.03;397.66;160.68
226.89;325.10;208.19
293.40;350.79;173.58
248.96;320.85;177.56
248.95;319.79;169.91
233.42;311.47;181.10
286.02;305.61;177.25
264.16;333.99;193.03
320.09;303.06;178.61
231.61;349.92;190.54
248.60;375.95;167.31
271.53;319.24;165.78
235.04;332.79;168.12
305.79;362.79;183.30
258.65;348.31;161.87
292.25;321.12;212.24
263.47;316.42;177.55
233.79;323.63;191.90
246.19;328.76;166.26
248.22;316.33;180.61
284.30;316.57;211.74
314.29;314.52;174.90
230.62;356.80;202.66
242.79;379.54;272.31
300.01;351.29;225.46
253.89;359.54;167.09
252.09;330.54;181.66
235.23;333.65;186.07
245.93;351.50;176.24
247.52;394.49;225.01
243.18;323.77;172.69
281.94;299.91;163.96
242.36;356.39;197.48
238.28;329.57;214.19
232.64;304.12;194.95
273.93;305.27;173.10
286.11;375.54;187.61
229.13;374.15;204.35
239.44;366.34;175.52
266.48;319.13;168.25
247.35;318.68;159.88
248.05;333.53;159.05
266.44;346.20;194.41
229.75;365.14;169.90
249.26;363.91;200.06
258.29;314.41;172.24
274.52;357.26;188.79
246.42;411.59;196.08
228.17;353.25;173.42
284.59;307.41;205.99
264.82;310.91;178.77
239.22;337.75;166.12
260.68;326.18;162.44
350.18;313.79;190.52
233.57;330.23;165.86
259.52;312.87;190.06
237.10;318.88;160.79
235.58;362.87;164.10
225.26;316.58;160.58
229.82;331.16;167.36
273.75;311.73;213.78
313.21;372.02;165.09
243.00;355.45;223.51
235.13;372.13;200.54
266.42;331.43;168.25
227.23;335.26;190.40
242.94;347.56;194.37
254.88;363.43;193.75
230.48;338.23;162.14
276.80;353.08;164.32
236.16;324.45;195.89
235.63;336.13;176.41
223.88;368.59;195.46
221.45;334.92;180.44
261.54;322.54;229.38
234.62;355.77;166.24
227.56;338.25;150.21
238.10;325.84;190.26
228.86;383.47;184.24
237.43;362.72;173.56
263.23;331.26;171.41
246.78;346.56;196.22
228.65;323.92;161.03
288.93;301.25;174.78
250.28;380.03;178.67
243.76;340.12;168.03
232.44;355.44;166.71
251.60;330.12;201.35
313.67;327.72;217.13
235.82;371.66;172.73
316.48;334.38;180.58
227.11;321.24;170.99
259.53;348.19;184.57
243.12;340.09;159.99
226.18;327.72;170.58
264.23;313.22;168.53
260.78;365.80;171.19
248.92;372.39;173.28
325.46;318.77;152.71
265.74;375.84;243.78
229.28;375.36;177.96
256.72;318.89;156.59
313.76;350.04;168.10
258.73;350.90;179.15
241.52;329.77;164.34
251.05;337.16;213.70
327.10;316.16;255.42
222.65;322.18;173.91
234.53;312.97;212.94
266.27;333.01;172.07
239.16;347.13;151.54
229.56;342.24;199.10
244.41;352.21;163.03
250.29;362.07;180.59
234.31;343.09;173.29
235.78;364.98;183.05
239.76;343.44;158.69
248.60;409.38;187.90
261.19;327.05;191.27
232.79;363.26;189.57
228.08;352.41;163.55
236.68;324.28;163.16
227.28;344.49;193.46
229.55;353.61;179.89
221.64;336.67;188.18
233.40;339.81;192.06
232.04;395.42;177.10
246.10;362.05;159.41
253.69;318.70;186.28
243.67;344.14;165.41
242.56;333.42;193.76
240.51;324.86;152.42
240.09;310.15;174.38
249.59;321.83;157.63
238.81;331.33;182.80
240.04;338.90;187.21
232.50;310.78;253.19
238.39;356.08;191.02
226.71;343.92;203.72
260.63;323.54;168.28
239.43;351.55;169.85
294.49;355.50;226.69
232.15;339.88;200.65
279.31;331.45;207.69
305.93;337.51;253.60
221.93;342.97;168.01
263.64;338.16;204.07
252.51;391.65;182.52
225.70;352.58;192.45
292.08;346.34;176.86
254.54;375.89;174.11
230.05;358.97;170.07
273.02;338.98;172.58
263.08;350.05;179.69
233.45;331.00;188.90
240.77;330.78;165.09
271.47;316.33;220.94
228.02;323.54;200.18
226.01;314.36;183.33
234.27;347.20;182.39
239.98;303.65;235.25
249.57;326.75;171.35
246.59;351.00;180.72
247.26;336.96;234.34
234.64;331.34;186.78
244.64;322.74;170.89
246.93;313.86;182.65
245.60;353.79;172.42
244.50;345.49;195.40
246.61;328.19;194.02
232.89;353.03;172.20
258.06;375.68;179.72
263.91;400.00;196.11
278.65;391.26;193.38
248.23;324.93;164.97
240.80;333.59;221.84
234.64;324.92;199.47
277.23;313.21;161.04
286.66;320.28;170.37
227.24;335.15;182.85
243.94;316.28;181.77
270.47;323.22;178.71
238.78;328.09;174.68
236.03;324.01;153.15
266.35;342.49;179.69
248.73;347.02;175.62
262.27;311.09;196.13
240.46;346.15;198.61
317.29;336.12;160.75
253.79;373.16;205.73
252.28;341.31;201.27
289.19;344.04;175.35
241.25;324.54;170.17
283.19;313.03;197.59
232.95;381.50;193.83
310.74;346.02;160.36
371.22;324.16;197.83
233.09;341.54;188.26
275.85;329.92;155.34
263.82;332.67;210.30
250.99;363.82;187.65
225.08;326.54;160.79
230.24;313.51;185.43
276.14;407.47;244.08
302.44;319.98;166.21
293.54;316.56;213.70
256.63;336.82;177.55
268.08;328.42;155.55
271.90;308.99;178.69
252.79;389.82;195.38
233.29;325.18;168.47
247.37;323.43;190.83
248.95;340.84;187.29
238.50;320.26;165.62
269.48;335.59;254.68
249.35;338.93;161.76
229.28;317.85;190.88
273.14;310.15;175.54
250.84;340.28;189.27
241.67;327.94;163.13
216.70;309.79;165.30
239.74;373.58;157.65
229.85;338.33;157.18
237.89;327.56;175.64
261.21;376.36;175.02
249.49;351.51;195.78
228.45;370.33;162.46
280.54;335.95;203.40
271.99;359.33;162.55
230.80;377.10;181.35
308.39;332.01;211.65
252.83;331.13;175.23
262.33;395.37;163.18
270.16;350.33;212.96
266.96;347.00;166.59
238.76;337.70;217.94
288.43;333.97;158.39
235.88;319.00;182.38
233.64;362.04;201.91
232.06;359.50;172.36
302.00;387.79;169.38
240.91;362.57;228.33
292.67;340.33;225.83
278.43;393.48;167.45
238.53;369.07;171.53
265.18;328.57;173.63
256.37;328.05;231.32
229.95;328.91;205.60
342.39;316.56;205.53
238.00;322.06;212.28
226.91;356.15;172.28
296.09;311.60;204.58
239.70;329.79;212.10
234.54;333.36;180.50
326.94;312.06;158.88
234.73;336.43;201.23
235.95;353.42;162.15
300.08;304.60;199.53
223.95;372.71;178.89
248.54;337.65;199.40
246.62;341.03;194.44
242.00;412.14;172.41
297.51;311.16;174.17
254.82;365.80;162.01
223.45;346.25;253.43
262.74;308.44;163.88
292.69;349.16;181.79
239.62;314.39;193.36
240.31;317.74;163.89
237.58;337.22;168.17
287.50;325.24;175.00
226.79;345.50;169.08
266.69;365.28;158.85
232.31;337.59;176.56
244.93;358.95;201.69
271.94;371.92;184.37
261.77;324.91;170.77
243.89;330.34;193.86
293.57;346.50;170.26
245.86;346.05;188.13
305.18;318.13;166.84
245.32;339.71;171.34
232.83;373.19;159.73
251.81;333.44;161.83
233.99;318.88;230.59
309.97;354.87;197.71
359.11;315.31;220.53
295.04;368.09;180.08
244.27;346.26;173.35
264.58;354.40;170.82
281.19;364.86;192.29
238.12;346.69;178.33
250.94;400.84;179.43
259.02;360.78;201.59
230.92;382.99;204.25
341.36;340.78;175.06
228.72;335.76;194.32
225.84;378.44;175.79
249.14;313.60;170.61
233.02;371.28;183.61
247.65;348.41;174.67
322.67;352.67;157.81
222.76;346.75;194.73
240.26;366.00;169.32
229.18;373.87;183.30
225.38;397.96;177.08
252.03;363.57;200.77
245.03;353.14;189.65
237.30;323.41;252.98
267.55;358.45;206.42
249.12;334.53;165.68
237.18;367.82;184.50
267.95;312.74;210.08
240.03;372.27;194.16
228.29;383.82;191.93
259.49;312.20;196.34
243.31;358.40;180.54
280.33;367.27;192.87
266.82;321.55;191.76
249.89;364.62;163.88
226.01;319.90;228.48
286.82;332.55;181.20
250.32;359.75;168.08
261.80;323.71;165.72
267.24;333.50;154.04
299.04;327.81;200.35
238.75;331.67;190.47
301.69;317.25;169.06
257.88;321.81;200.26
239.58;499.86;321.15
489.63;422.95;249.00
266.44;348.45;194.59
451.83;311.57;173.32
271.01;336.99;169.03
239.25;313.62;194.11
284.97;317.59;171.38
264.07;370.71;170.18
258.09;383.54;175.18
235.79;317.57;186.83
254.77;390.67;202.68
243.76;366.00;193.85
249.01;359.57;163.00
283.42;338.28;193.49
296.37;358.31;184.08
227.82;332.10;163.23
305.77;359.44;195.34
227.69;373.77;176.65
228.70;324.98;212.81
298.33;358.58;166.68
221.91;381.93;173.01
236.77;333.87;185.23
293.95;344.41;173.64
234.56;376.19;206.30
234.90;345.99;171.57
238.20;324.82;192.56
258.34;344.31;199.96
236.91;331.05;212.20
260.89;335.88;184.21
227.39;315.93;194.58
234.83;316.91;166.51
256.71;357.28;200.13
228.18;309.68;214.31
249.57;323.77;153.92
260.75;328.51;191.36
241.42;322.41;168.66
246.47;308.15;175.09
319.66;326.55;257.15
254.96;333.70;156.52
228.63;312.02;197.43
268.85;333.86;184.02
310.35;324.23;199.89
249.41;315.47;156.73
352.31;318.64;167.86
291.30;318.11;163.82
229.01;318.27;190.84
300.73;329.65;175.13
275.43;323.98;175.91
237.65;337.89;197.58
311.57;361.96;187.37
223.89;320.98;182.42
292.14;374.28;186.49
249.84;374.72;198.68
260.18;350.54;186.56
235.08;341.05;201.11
239.20;373.15;219.35
262.86;339.99;202.58
232.92;341.35;185.21
238.51;345.52;228.09
257.27;344.90;212.77
236.59;346.96;172.56
258.60;320.28;199.82
247.28;320.93;190.67
245.67;310.58;205.72
240.08;339.42;185.13
263.56;315.15;164.58
276.87;333.51;185.95
293.55;348.74;188.77
247.33;320.38;179.31
318.73;318.05;186.21
298.29;320.29;190.57
237.75;316.17;177.98
265.13;324.88;169.63
237.38;334.73;156.25
251.16;351.71;205.46
291.67;342.35;161.68
318.22;309.76;183.25
296.79;324.96;223.95
270.54;363.69;194.30
248.31;318.22;176.89
226.70;321.62;173.03
247.47;318.20;173.99
324.44;323.68;161.26
237.08;337.69;188.81
325.56;321.47;197.46
291.38;308.75;165.73
235.14;324.41;186.07
294.97;312.48;163.69
321.96;314.55;153.43
232.46;314.01;188.73
240.98;337.10;162.02
236.28;309.42;172.08
251.78;359.60;191.98
273.64;366.61;191.49
239.22;340.26;166.56
249.29;332.79;185.27
235.82;329.80;206.93
251.10;361.31;173.18
277.16;329.26;156.32
258.38;357.79;193.88
235.83;337.26;222.80
231.63;308.06;184.44
253.94;394.21;222.80
248.35;384.34;181.12
233.02;313.35;169.39
239.72;361.63;196.08
235.01;366.56;205.14
237.17;308.96;186.06
257.39;358.36;173.78
268.57;362.39;203.90
237.65;321.30;174.61
229.31;360.51;188.96
249.76;370.06;210.23
228.90;316.21;198.09
243.91;351.76;200.82
237.09;351.36;211.66
278.71;315.01;192.08
242.76;338.41;163.74
238.79;378.05;202.31
244.14;332.92;174.95
224.59;331.98;168.61
249.50;371.24;201.50
233.60;330.23;169.74
287.55;395.62;195.63
329.98;336.68;197.99
322.36;327.17;194.20
244.01;380.69;168.17
234.61;320.56;182.20
313.78;339.54;167.86
279.04;348.63;195.25
245.46;312.87;176.45
233.51;345.29;176.60
237.81;347.62;198.59
273.62;306.86;201.72
247.91;319.17;156.88
232.19;342.83;169.35
230.51;321.32;166.26
277.51;398.28;210.53
242.22;372.28;175.02
243.64;344.52;160.97
243.62;351.75;178.19
289.49;346.89;202.19
228.95;330.82;182.20
268.43;324.68;221.04
326.37;395.85;198.46
234.82;362.52;176.09
311.40;329.55;214.56
250.58;335.17;186.83
232.25;345.61;223.55
301.38;315.02;166.64
238.94;326.07;172.68
242.59;315.46;203.93
233.22;313.68;205.08
232.58;324.03;177.04
256.48;310.44;243.45
295.64;316.75;172.07
246.18;330.15;168.67
257.58;322.30;209.06
237.88;361.57;179.80
270.14;425.19;382.78
266.44;348.30;194.54
266.44;348.50;194.63
406.88;386.52;275.87
349.48;392.56;316.15
296.06;391.71;216.95
471.79;374.12;329.61
308.19;402.51;267.41
301.35;381.86;231.68
296.63;388.53;270.26
351.67;374.95;230.63
332.58;400.62;317.37
304.93;386.86;268.14
333.64;427.01;249.90
326.19;446.69;251.55
370.94;387.95;311.97
288.34;374.15;244.09
297.94;387.94;259.02
294.67;485.78;281.34
321.87;398.92;237.28
266.30;346.20;194.25
370.06;417.39;253.85
327.27;432.35;237.18
369.81;381.53;260.40
481.96;430.08;250.18
423.73;425.42;251.87
323.32;402.61;226.43
344.51;407.59;379.35
439.21;411.34;262.39
383.21;440.05;277.11
313.66;469.31;307.93
492.34;479.84;238.85
309.33;432.67;289.22
443.88;414.96;259.17
366.58;488.98;243.43
413.09;405.40;373.03
327.77;403.09;256.47
323.42;476.94;215.44
308.96;485.39;372.28
346.75;473.81;275.40
377.29;440.61;260.29
338.13;401.53;275.10
375.60;424.01;293.49
265.85;346.20;193.59
342.43;423.81;302.27
362.15;415.30;253.06
354.19;457.48;241.19
336.44;409.67;278.08
439.07;424.80;256.08
457.93;466.68;315.05
394.59;458.84;298.60
368.94;472.56;229.52
463.85;434.96;245.95
369.83;391.21;283.35
304.98;442.43;260.96
266.20;346.20;194.00
297.61;467.60;236.07
294.03;454.72;283.17
384.86;454.20;303.25
415.47;428.16;231.50
389.26;421.94;223.82
435.87;436.56;272.92
413.70;418.91;248.37
312.14;468.35;256.90
321.33;458.40;256.38
266.07;346.20;193.88
335.85;447.72;288.41
266.26;346.20;194.15
336.54;447.43;223.35
303.25;401.81;240.67
441.87;387.75;278.86
376.65;382.46;284.37
360.79;376.89;297.98
354.89;463.36;252.55
337.53;404.14;249.61
307.84;423.90;231.76
300.57;461.98;260.74
400.57;391.49;317.44
314.11;393.52;218.49
391.22;466.59;267.89
321.03;385.04;255.59
469.68;448.54;270.35
324.56;422.87;215.02
295.08;426.66;254.37
293.85;409.29;226.21
340.65;473.56;223.61
384.18;432.34;232.14
360.45;434.31;289.41
342.45;490.78;215.28
265.93;346.20;193.72
361.65;395.47;262.81
391.58;444.21;244.81
305.92;464.70;240.17
342.15;454.26;291.34
399.69;414.60;244.84
306.83;426.52;220.10
266.17;346.20;193.93
408.76;461.43;264.69
384.83;459.14;242.43
266.44;348.30;194.43
266.03;346.20;193.75
373.96;405.08;357.05
430.81;438.21;240.25
311.22;455.88;273.97
357.55;405.69;289.35
258.57;295.09;148.19
271.00;332.97;198.33
211.38;270.84;167.93
324.75;286.87;228.05
215.87;282.87;180.16
249.27;285.24;168.48
212.86;305.80;157.81
220.65;296.67;164.65
219.08;329.95;176.06
211.07;318.26;158.38
228.04;302.48;157.63
224.05;286.54;160.59
255.07;287.95;154.08
204.09;316.51;176.04
218.63;311.45;157.77
207.55;338.02;182.94
226.52;295.16;151.81
255.95;287.91;144.29
215.47;342.39;142.02
215.58;306.28;157.71
213.44;426.76;176.87
218.41;285.62;151.58
284.27;292.51;172.67
223.72;311.92;157.32
217.77;306.32;162.96
270.27;319.50;224.81
215.29;281.69;151.01
278.16;289.46;185.79
225.81;291.10;138.12
270.57;324.35;170.57
343.52;333.73;170.86
205.15;277.79;193.56
228.73;296.71;154.15
229.23;318.89;183.84
218.73;289.63;161.70
350.80;303.48;170.11
211.26;307.28;163.69
229.88;297.85;168.32
225.59;360.59;210.40
216.07;282.85;152.11
258.36;312.94;156.37
216.80;335.94;194.92
233.51;290.88;166.79
236.17;352.37;152.59
210.96;286.51;155.66
311.63;320.53;178.81
212.63;332.88;165.91
212.28;282.02;168.43
222.96;295.59;217.86
228.48;294.29;156.03
258.85;307.41;223.01
215.28;300.58;178.86
229.28;306.64;175.97
236.53;324.71;258.29
219.29;292.22;168.25
220.53;287.97;168.22
226.62;318.16;175.92
209.50;289.57;159.58
289.03;387.31;199.51
227.94;339.66;171.13
241.00;285.67;160.98
256.38;312.72;231.46
219.00;288.99;178.54
349.61;289.81;163.29
248.68;341.31;182.23
213.45;307.90;165.12
222.91;340.55;194.64
224.65;352.71;185.13
238.50;299.56;161.78
216.79;308.58;180.06
258.53;289.52;167.39
272.82;381.59;176.64
225.71;309.72;141.97
223.10;302.11;161.59
226.91;352.92;170.53
239.09;312.11;158.80
300.34;310.61;186.54
228.14;357.27;162.21
224.71;298.72;179.64
268.44;328.74;229.65
397.87;319.10;201.69
225.72;317.54;166.96
241.79;335.40;189.76
239.08;366.01;171.66
234.92;320.93;181.26
259.59;340.62;213.04

BBS-Selective-Disclosure/Evaluation-Data/data.csv (after)
Time Doctor Sign (ms);Time Produce Derived Proof (ms);Time to Verify (ms);
283.98;282.29;168.30
265.61;346.20;193.51
246.65;327.05;149.39
216.87;293.53;189.50
273.33;279.22;187.10
216.67;294.59;232.76
216.56;282.32;208.47
306.49;321.26;205.92
255.00;413.00;197.05
253.25;373.42;220.84
251.37;342.55;200.61
236.22;371.99;215.36
295.03;322.09;201.61
227.40;331.87;176.14
324.26;330.95;224.93
234.75;352.27;268.49
257.53;352.96;171.04
244.30;378.93;208.49
330.94;364.83;215.81
263.85;326.43;201.79
268.04;351.44;196.07
265.47;346.26;193.45
306.40;358.54;206.91
274.51;412.84;188.27
316.42;319.29;229.18
290.11;330.55;168.67
305.25;320.95;188.92
294.20;346.53;174.20
251.34;301.76;188.60
261.13;346.98;169.95
267.97;351.20;196.02
252.23;321.81;199.94
265.21;327.42;373.94
270.44;360.07;163.20
280.45;343.36;203.57
231.78;359.24;180.65
270.17;322.54;189.93
237.58;425.51;249.33
237.37;423.70;183.45
253.29;323.76;182.49
341.93;343.17;191.96
249.55;324.90;159.11
242.98;337.64;199.95
258.89;312.95;170.26
231.00;413.24;227.18
247.72;314.56;223.46
234.70;312.93;202.08
245.72;368.28;186.73
248.55;331.76;184.64
237.28;314.68;232.73
281.74;306.53;172.10
241.35;323.71;221.34
240.06;308.72;201.89
237.17;317.13;181.09
289.53;375.95;175.63
255.00;344.42;165.78
254.97;370.86;207.82
251.72;327.55;193.10
231.13;362.20;192.49
284.86;346.66;182.43
231.61;306.20;176.55
250.17;355.91;209.14
277.02;317.07;181.28
241.57;308.54;178.20
265.31;346.25;193.47
262.58;352.41;213.74
288.20;319.72;196.96
224.30;310.67;188.83
230.75;316.47;174.84
287.37;403.77;266.19
260.53;349.06;192.63
261.62;352.55;209.16
253.28;316.14;174.45
278.16;344.70;184.35
244.54;322.60;211.21
218.48;326.84;192.68
246.47;328.43;152.88
237.52;366.38;184.52
223.05;326.06;176.76
309.28;322.10;174.52
286.99;348.63;179.74
249.82;368.18;168.44
231.95;295.35;183.13
290.09;318.55;226.44
264.45;319.51;185.01
242.24;344.35;198.30
239.51;344.14;180.02
249.23;368.84;159.47
229.98;362.34;192.90
285.97;319.05;154.13
303.24;381.58;190.37
251.69;343.00;179.16
234.21;350.19;158.81
252.57;321.40;160.84
335.49;330.09;151.42
259.06;319.91;200.66
241.41;373.69;163.67
243.99;368.82;166.69
243.38;338.20;252.07
285.87;345.88;178.62
264.86;449.11;196.07
265.23;346.25;193.49
232.85;309.54;221.97
246.11;368.71;198.75
240.72;350.96;179.69
257.16;353.97;197.18
249.68;322.40;156.85
224.44;330.75;233.05
264.02;360.76;184.56
244.17;308.61;178.94
244.98;379.85;187.01
290.96;315.97;154.49
228.67;313.14;161.00
286.30;333.88;172.64
271.72;307.17;217.77
232.42;362.39;184.29
226.59;339.65;168.73
236.83;318.08;190.89
283.24;325.54;235.31
253.07;301.01;187.26
264.89;349.78;178.30
278.05;333.50;195.62
235.27;312.30;187.29
261.69;327.89;208.66
279.53;317.78;245.60
230.80;359.33;187.42
235.28;324.02;171.44
222.56;316.62;167.96
249.56;391.92;280.67
247.08;311.85;207.73
232.74;324.15;178.41
306.03;329.39;176.08
290.50;358.27;217.45
253.11;318.46;165.14
224.10;312.86;163.00
237.43;346.46;191.82
280.51;318.84;164.93
259.00;331.56;219.94
260.93;369.17;195.30
301.88;352.88;210.73
299.63;351.25;171.99
253.42;345.98;184.93
247.16;368.76;169.27
271.58;320.70;155.15
242.87;309.38;176.10
231.72;312.59;157.45
261.79;369.30;186.76
238.81;303.09;216.94
263.31;363.92;180.86
293.73;318.46;164.59
234.11;311.24;188.10
241.51;321.73;214.81
235.80;318.05;205.17
265.46;377.87;193.80
274.55;347.25;175.15
266.44;348.30;194.54
333.00;376.39;238.81
266.37;346.20;194.42
228.70;338.25;181.78
238.48;308.64;179.51
224.97;376.05;174.68
256.87;349.64;174.94
249.80;321.59;185.74
250.00;332.85;192.44
291.48;336.24;182.51
253.58;321.42;188.05
345.83;343.53;159.17
257.94;361.99;191.92
228.62;315.14;163.96
254.80;359.50;244.79
299.84;356.84;224.49
231.66;316.76;196.62
320.33;371.81;167.70
236.31;327.52;184.34
236.74;314.25;184.27
272.36;314.98;164.87
267.82;329.64;154.47
271.02;396.61;218.94
240.91;334.16;181.48
232.80;353.73;180.05
259.28;343.32;202.16
227.50;309.84;201.89
221.84;311.18;199.47
256.96;373.95;206.14
235.81;376.73;224.28
226.70;332.14;165.38
233.11;303.78;178.55
317.59;374.75;205.89
236.65;327.33;167.59
243.70;359.17;156.33
237.90;339.32;200.05
299.27;411.55;185.73
246.89;361.71;178.90
261.58;348.65;157.92
249.62;326.15;217.14
284.04;310.86;165.26
239.00;304.42;203.07
264.53;364.85;168.62
247.28;306.58;173.46
230.23;355.08;206.79
231.83;333.35;202.39
229.77;317.59;174.58
239.65;314.85;211.38
290.52;357.40;158.79
254.98;373.68;183.65
237.34;367.21;173.76
237.77;364.43;187.85
265.52;374.74;157.82
244.77;318.00;151.50
246.12;363.58;160.57
280.24;347.89;239.20
260.62;354.57;222.30
247.80;330.01;174.80
323.17;319.49;219.86
465.35;376.18;221.24
233.60;314.16;257.84
270.77;394.12;180.64
235.15;332.69;148.46
226.93;339.87;196.78
231.31;316.38;175.19
263.12;386.07;205.16
284.55;398.80;184.55
227.35;309.62;174.79
237.02;321.91;180.63
296.10;321.35;197.42
236.37;318.55;164.22
254.36;353.20;187.24
243.80;337.71;165.85
248.36;352.15;203.14
246.57;339.28;179.96
234.56;318.11;180.47
307.74;481.13;214.50
239.20;299.99;159.12
235.72;359.44;193.04
268.79;322.62;175.57
221.79;324.02;197.02
269.55;306.57;264.32
283.67;327.42;167.14
249.43;353.23;179.86
239.72;308.98;202.19
253.07;352.03;190.50
250.26;356.23;161.63
238.14;342.08;173.72
227.61;333.66;163.57
269.22;313.32;171.70
246.75;336.92;157.68
288.80;308.00;217.85
284.41;360.20;174.61
241.24;311.26;200.60
277.79;352.45;158.63
292.55;303.26;180.26
228.67;361.23;168.00
259.47;332.47;168.60
227.20;328.76;171.66
243.70;381.33;180.49
241.79;312.93;200.10
256.44;366.78;186.24
254.69;311.09;188.33
228.76;350.90;171.51
261.30;338.55;178.30
234.40;352.96;206.51
298.27;337.93;197.68
267.63;337.09;148.01
242.65;317.44;174.17
281.07;373.63;198.23
235.92;317.99;170.90
255.57;354.41;170.33
259.51;321.78;178.09
224.16;358.53;169.93
226.08;337.08;183.88
249.66;302.84;229.17
237.07;368.00;200.50
303.47;316.44;169.99
239.70;355.87;185.13
303.16;332.17;175.82
239.01;304.16;187.53
231.73;321.68;189.81
266.42;325.20;212.09
255.25;306.46;159.79
289.38;341.92;211.45
253.29;342.22;190.05
227.71;330.33;191.00
253.77;363.16;174.35
261.21;304.34;162.29
237.12;377.04;212.59
242.60;319.25;177.54
243.44;304.65;167.55
264.63;391.66;183.01
242.28;324.65;164.15
264.11;364.96;179.42
309.78;366.28;195.91
225.13;316.93;168.94
278.28;356.29;199.76
245.78;343.33;188.41
227.47;328.14;205.68
306.01;322.87;157.21
232.64;306.69;218.92
296.32;335.87;176.95
250.99;320.72;159.04
244.93;362.05;191.55
268.81;312.04;195.13
241.37;316.91;150.86
250.32;314.00;171.45
248.65;392.07;172.79
237.53;359.61;199.14
257.31;333.54;170.52
286.28;354.06;187.42
222.20;324.38;211.62
231.92;315.87;162.21
249.56;317.66;209.00
262.07;374.01;171.73
245.64;307.10;178.06
253.63;366.80;171.78
263.93;317.42;269.71
221.13;314.11;155.03
260.33;334.80;204.31
239.63;378.66;188.84
228.56;369.46;158.64
241.82;313.19;165.38
288.60;356.37;168.12
246.72;308.91;218.81
318.31;312.58;176.19
248.32;305.69;199.16
281.53;359.32;213.15
236.71;318.39;163.84
230.25;310.81;208.29
308.03;397.66;160.68
226.89;325.10;208.19
293.40;350.79;173.58
248.96;320.85;177.56
248.95;319.79;169.91
233.42;311.47;181.10
286.02;305.61;177.25
264.16;333.99;193.03
320.09;303.06;178.61
231.61;349.92;190.54
248.60;375.95;167.31
271.53;319.24;165.78
235.04;332.79;168.12
305.79;362.79;183.30
258.65;348.31;161.87
292.25;321.12;212.24
263.47;316.42;177.55
233.79;323.63;191.90
246.19;328.76;166.26
248.22;316.33;180.61
284.30;316.57;211.74
314.29;314.52;174.90
230.62;356.80;202.66
242.79;379.54;272.31
300.01;351.29;225.46
253.89;359.54;167.09
252.09;330.54;181.66
235.23;333.65;186.07
245.93;351.50;176.24
247.52;394.49;225.01
243.18;323.77;172.69
281.94;299.91;163.96
242.36;356.39;197.48
238.28;329.57;214.19
232.64;304.12;194.95
273.93;305.27;173.10
286.11;375.54;187.61
229.13;374.15;204.35
239.44;366.34;175.52
266.48;319.13;168.25
247.35;318.68;159.88
248.05;333.53;159.05
266.44;346.20;194.41
229.75;365.14;169.90
249.26;363.91;200.06
258.29;314.41;172.24
274.52;357.26;188.79
246.42;411.59;196.08
228.17;353.25;173.42
284.59;307.41;205.99
264.82;310.91;178.77
239.22;337.75;166.12
260.68;326.18;162.44
350.18;313.79;190.52
233.57;330.23;165.86
259.52;312.87;190.06
237.10;318.88;160.79
235.58;362.87;164.10
225.26;316.58;160.58
229.82;331.16;167.36
273.75;311.73;213.78
313.21;372.02;165.09
243.00;355.45;223.51
235.13;372.13;200.54
266.42;331.43;168.25
227.23;335.26;190.40
242.94;347.56;194.37
254.88;363.43;193.75
230.48;338.23;162.14
276.80;353.08;164.32
236.16;324.45;195.89
235.63;336.13;176.41
223.88;368.59;195.46
221.45;334.92;180.44
261.54;322.54;229.38
234.62;355.77;166.24
227.56;338.25;150.21
238.10;325.84;190.26
228.86;383.47;184.24
237.43;362.72;173.56
263.23;331.26;171.41
246.78;346.56;196.22
228.65;323.92;161.03
288.93;301.25;174.78
250.28;380.03;178.67
243.76;340.12;168.03
232.44;355.44;166.71
251.60;330.12;201.35
313.67;327.72;217.13
235.82;371.66;172.73
316.48;334.38;180.58
227.11;321.24;170.99
259.53;348.19;184.57
243.12;340.09;159.99
226.18;327.72;170.58
264.23;313.22;168.53
260.78;365.80;171.19
248.92;372.39;173.28
325.46;318.77;152.71
265.74;375.84;243.78
229.28;375.36;177.96
256.72;318.89;156.59
313.76;350.04;168.10
258.73;350.90;179.15
241.52;329.77;164.34
251.05;337.16;213.70
327.10;316.16;255.42
222.65;322.18;173.91
234.53;312.97;212.94
266.27;333.01;172.07
239.16;347.13;151.54
229.56;342.24;199.10
244.41;352.21;163.03
250.29;362.07;180.59
234.31;343.09;173.29
235.78;364.98;183.05
239.76;343.44;158.69
248.60;409.38;187.90
261.19;327.05;191.27
232.79;363.26;189.57
228.08;352.41;163.55
236.68;324.28;163.16
227.28;344.49;193.46
229.55;353.61;179.89
221.64;336.67;188.18
233.40;339.81;192.06
232.04;395.42;177.10
246.10;362.05;159.41
253.69;318.70;186.28
243.67;344.14;165.41
242.56;333.42;193.76
240.51;324.86;152.42
240.09;310.15;174.38
249.59;321.83;157.63
238.81;331.33;182.80
240.04;338.90;187.21
232.50;310.78;253.19
238.39;356.08;191.02
226.71;343.92;203.72
260.63;323.54;168.28
239.43;351.55;169.85
294.49;355.50;226.69
232.15;339.88;200.65
279.31;331.45;207.69
305.93;337.51;253.60
221.93;342.97;168.01
263.64;338.16;204.07
252.51;391.65;182.52
225.70;352.58;192.45
292.08;346.34;176.86
254.54;375.89;174.11
230.05;358.97;170.07
273.02;338.98;172.58
263.08;350.05;179.69
233.45;331.00;188.90
240.77;330.78;165.09
271.47;316.33;220.94
228.02;323.54;200.18
226.01;314.36;183.33
234.27;347.20;182.39
239.98;303.65;235.25
249.57;326.75;171.35
246.59;351.00;180.72
247.26;336.96;234.34
234.64;331.34;186.78
244.64;322.74;170.89
246.93;313.86;182.65
245.60;353.79;172.42
244.50;345.49;195.40
246.61;328.19;194.02
232.89;353.03;172.20
258.06;375.68;179.72
263.91;400.00;196.11
278.65;391.26;193.38
248.23;324.93;164.97
240.80;333.59;221.84
234.64;324.92;199.47
277.23;313.21;161.04
286.66;320.28;170.37
227.24;335.15;182.85
243.94;316.28;181.77
270.47;323.22;178.71
238.78;328.09;174.68
236.03;324.01;153.15
266.35;342.49;179.69
248.73;347.02;175.62
262.27;311.09;196.13
240.46;346.15;198.61
317.29;336.12;160.75
253.79;373.16;205.73
252.28;341.31;201.27
289.19;344.04;175.35
241.25;324.54;170.17
283.19;313.03;197.59
232.95;381.50;193.83
310.74;346.02;160.36
371.22;324.16;197.83
233.09;341.54;188.26
275.85;329.92;155.34
263.82;332.67;210.30
250.99;363.82;187.65
225.08;326.54;160.79
230.24;313.51;185.43
276.14;407.47;244.08
302.44;319.98;166.21
293.54;316.56;213.70
256.63;336.82;177.55
268.08;328.42;155.55
271.90;308.99;178.69
252.79;389.82;195.38
233.29;325.18;168.47
247.37;323.43;190.83
248.95;340.84;187.29
238.50;320.26;165.62
269.48;335.59;254.68
249.35;338.93;161.76
229.28;317.85;190.88
273.14;310.15;175.54
250.84;340.28;189.27
241.67;327.94;163.13
216.70;309.79;165.30
239.74;373.58;157.65
229.85;338.33;157.18
237.89;327.56;175.64
261.21;376.36;175.02
249.49;351.51;195.78
228.45;370.33;162.46
280.54;335.95;203.40
271.99;359.33;162.55
230.80;377.10;181.35
308.39;332.01;211.65
252.83;331.13;175.23
262.33;395.37;163.18
270.16;350.33;212.96
266.96;347.00;166.59
238.76;337.70;217.94
288.43;333.97;158.39
235.88;319.00;182.38
233.64;362.04;201.91
232.06;359.50;172.36
302.00;387.79;169.38
240.91;362.57;228.33
292.67;340.33;225.83
278.43;393.48;167.45
238.53;369.07;171.53
265.18;328.57;173.63
256.37;328.05;231.32
229.95;328.91;205.60
342.39;316.56;205.53
238.00;322.06;212.28
226.91;356.15;172.28
296.09;311.60;204.58
239.70;329.79;212.10
234.54;333.36;180.50
326.94;312.06;158.88
234.73;336.43;201.23
235.95;353.42;162.15
300.08;304.60;199.53
223.95;372.71;178.89
248.54;337.65;199.40
246.62;341.03;194.44
242.00;412.14;172.41
297.51;311.16;174.17
254.82;365.80;162.01
223.45;346.25;253.43
262.74;308.44;163.88
292.69;349.16;181.79
239.62;314.39;193.36
240.31;317.74;163.89
237.58;337.22;168.17
287.50;325.24;175.00
226.79;345.50;169.08
266.69;365.28;158.85
232.31;337.59;176.56
244.93;358.95;201.69
271.94;371.92;184.37
261.77;324.91;170.77
243.89;330.34;193.86
293.57;346.50;170.26
245.86;346.05;188.13
305.18;318.13;166.84
245.32;339.71;171.34
232.83;373.19;159.73
251.81;333.44;161.83
233.99;318.88;230.59
309.97;354.87;197.71
359.11;315.31;220.53
295.04;368.09;180.08
244.27;346.26;173.35
264.58;354.40;170.82
281.19;364.86;192.29
238.12;346.69;178.33
250.94;400.84;179.43
259.02;360.78;201.59
230.92;382.99;204.25
341.36;340.78;175.06
228.72;335.76;194.32
225.84;378.44;175.79
249.14;313.60;170.61
233.02;371.28;183.61
247.65;348.41;174.67
322.67;352.67;157.81
222.76;346.75;194.73
240.26;366.00;169.32
229.18;373.87;183.30
225.38;397.96;177.08
252.03;363.57;200.77
245.03;353.14;189.65
237.30;323.41;252.98
267.55;358.45;206.42
249.12;334.53;165.68
237.18;367.82;184.50
267.95;312.74;210.08
240.03;372.27;194.16
228.29;383.82;191.93
259.49;312.20;196.34
243.31;358.40;180.54
280.33;367.27;192.87
266.82;321.55;191.76
249.89;364.62;163.88
226.01;319.90;228.48
286.82;332.55;181.20
250.32;359.75;168.08
261.80;323.71;165.72
267.24;333.50;154.04
299.04;327.81;200.35
238.75;331.67;190.47
301.69;317.25;169.06
257.88;321.81;200.26
239.58;499.86;321.15
489.63;422.95;249.00
266.44;348.45;194.59
451.83;311.57;173.32
271.01;336.99;169.03
239.25;313.62;194.11
284.97;317.59;171.38
264.07;370.71;170.18
258.09;383.54;175.18
235.79;317.57;186.83
254.77;390.67;202.68
243.76;366.00;193.85
249.01;359.57;163.00
283.42;338.28;193.49
296.37;358.31;184.08
227.82;332.10;163.23
305.77;359.44;195.34
227.69;373.77;176.65
228.70;324.98;212.81
298.33;358.58;166.68
221.91;381.93;173.01
236.77;333.87;185.23
293.95;344.41;173.64
234.56;376.19;206.30
234.90;345.99;171.57
238.20;324.82;192.56
258.34;344.31;199.96
236.91;331.05;212.20
260.89;335.88;184.21
227.39;315.93;194.58
234.83;316.91;166.51
256.71;357.28;200.13
228.18;309.68;214.31
249.57;323.77;153.92
260.75;328.51;191.36
241.42;322.41;168.66
246.47;308.15;175.09
319.66;326.55;257.15
254.96;333.70;156.52
228.63;312.02;197.43
268.85;333.86;184.02
310.35;324.23;199.89
249.41;315.47;156.73
352.31;318.64;167.86
291.30;318.11;163.82
229.01;318.27;190.84
300.73;329.65;175.13
275.43;323.98;175.91
237.65;337.89;197.58
311.57;361.96;187.37
223.89;320.98;182.42
292.14;374.28;186.49
249.84;374.72;198.68
260.18;350.54;186.56
235.08;341.05;201.11
239.20;373.15;219.35
262.86;339.99;202.58
232.92;341.35;185.21
238.51;345.52;228.09
257.27;344.90;212.77
236.59;346.96;172.56
258.60;320.28;199.82
247.28;320.93;190.67
245.67;310.58;205.72
240.08;339.42;185.13
263.56;315.15;164.58
276.87;333.51;185.95
293.55;348.74;188.77
247.33;320.38;179.31
318.73;318.05;186.21
298.29;320.29;190.57
237.75;316.17;177.98
265.13;324.88;169.63
237.38;334.73;156.25
251.16;351.71;205.46
291.67;342.35;161.68
318.22;309.76;183.25
296.79;324.96;223.95
270.54;363.69;194.30
248.31;318.22;176.89
226.70;321.62;173.03
247.47;318.20;173.99
324.44;323.68;161.26
237.08;337.69;188.81
325.56;321.47;197.46
291.38;308.75;165.73
235.14;324.41;186.07
294.97;312.48;163.69
321.96;314.55;153.43
232.46;314.01;188.73
240.98;337.10;162.02
236.28;309.42;172.08
251.78;359.60;191.98
273.64;366.61;191.49
239.22;340.26;166.56
249.29;332.79;185.27
235.82;329.80;206.93
251.10;361.31;173.18
277.16;329.26;156.32
258.38;357.79;193.88
235.83;337.26;222.80
231.63;308.06;184.44
253.94;394.21;222.80
248.35;384.34;181.12
233.02;313.35;169.39
239.72;361.63;196.08
235.01;366.56;205.14
237.17;308.96;186.06
257.39;358.36;173.78
268.57;362.39;203.90
237.65;321.30;174.61
229.31;360.51;188.96
249.76;370.06;210.23
228.90;316.21;198.09
243.91;351.76;200.82
237.09;351.36;211.66
278.71;315.01;192.08
242.76;338.41;163.74
238.79;378.05;202.31
244.14;332.92;174.95
224.59;331.98;168.61
249.50;371.24;201.50
233.60;330.23;169.74
287.55;395.62;195.63
329.98;336.68;197.99
322.36;327.17;194.20
244.01;380.69;168.17
234.61;320.56;182.20
313.78;339.54;167.86
279.04;348.63;195.25
245.46;312.87;176.45
233.51;345.29;176.60
237.81;347.62;198.59
273.62;306.86;201.72
247.91;319.17;156.88
232.19;342.83;169.35
230.51;321.32;166.26
277.51;398.28;210.53
242.22;372.28;175.02
243.64;344.52;160.97
243.62;351.75;178.19
289.49;346.89;202.19
228.95;330.82;182.20
268.43;324.68;221.04
326.37;395.85;198.46
234.82;362.52;176.09
311.40;329.55;214.56
250.58;335.17;186.83
232.25;345.61;223.55
301.38;315.02;166.64
238.94;326.07;172.68
242.59;315.46;203.93
233.22;313.68;205.08
232.58;324.03;177.04
256.48;310.44;243.45
295.64;316.75;172.07
246.18;330.15;168.67
257.58;322.30;209.06
237.88;361.57;179.80
270.14;425.19;382.78
266.44;348.30;194.54
266.44;348.50;194.63
406.88;386.52;275.87
349.48;392.56;316.15
296.06;391.71;216.95
471.79;374.12;329.61
308.19;402.51;267.41
301.35;381.86;231.68
296.63;388.53;270.26
351.67;374.95;230.63
332.58;400.62;317.37
304.93;386.86;268.14
333.64;427.01;249.90
326.19;446.69;251.55
370.94;387.95;311.97
288.34;374.15;244.09
297.94;387.94;259.02
294.67;485.78;281.34
321.87;398.92;237.28
266.30;346.20;194.25
370.06;417.39;253.85
327.27;432.35;237.18
369.81;381.53;260.40
481.96;430.08;250.18
423.73;425.42;251.87
323.32;402.61;226.43
344.51;407.59;379.35
439.21;411.34;262.39
383.21;440.05;277.11
313.66;469.31;307.93
492.34;479.84;238.85
309.33;432.67;289.22
443.88;414.96;259.17
366.58;488.98;243.43
413.09;405.40;373.03
327.77;403.09;256.47
323.42;476.94;215.44
308.96;485.39;372.28
346.75;473.81;275.40
377.29;440.61;260.29
338.13;401.53;275.10
375.60;424.01;293.49
265.85;346.20;193.59
342.43;423.81;302.27
362.15;415.30;253.06
354.19;457.48;241.19
336.44;409.67;278.08
439.07;424.80;256.08
457.93;466.68;315.05
394.59;458.84;298.60
368.94;472.56;229.52
463.85;434.96;245.95
369.83;391.21;283.35
304.98;442.43;260.96
266.20;346.20;194.00
297.61;467.60;236.07
294.03;454.72;283.17
384.86;454.20;303.25
415.47;428.16;231.50
389.26;421.94;223.82
435.87;436.56;272.92
413.70;418.91;248.37
312.14;468.35;256.90
321.33;458.40;256.38
266.07;346.20;193.88
335.85;447.72;288.41
266.26;346.20;194.15
336.54;447.43;223.35
303.25;401.81;240.67
441.87;387.75;278.86
376.65;382.46;284.37
360.79;376.89;297.98
354.89;463.36;252.55
337.53;404.14;249.61
307.84;423.90;231.76
300.57;461.98;260.74
400.57;391.49;317.44
314.11;393.52;218.49
391.22;466.59;267.89
321.03;385.04;255.59
469.68;448.54;270.35
324.56;422.87;215.02
295.08;426.66;254.37
293.85;409.29;226.21
340.65;473.56;223.61
384.18;432.34;232.14
360.45;434.31;289.41
342.45;490.78;215.28
265.93;346.20;193.72
361.65;395.47;262.81
391.58;444.21;244.81
305.92;464.70;240.17
342.15;454.26;291.34
399.69;414.60;244.84
306.83;426.52;220.10
266.17;346.20;193.93
408.76;461.43;264.69
384.83;459.14;242.43
266.44;348.30;194.43
266.03;346.20;193.75
373.96;405.08;357.05
430.81;438.21;240.25
311.22;455.88;273.97
357.55;405.69;289.35
258.57;295.09;148.19
271.00;332.97;198.33
211.38;270.84;167.93
324.75;286.87;228.05
215.87;282.87;180.16
249.27;285.24;168.48
212.86;305.80;157.81
220.65;296.67;164.65
219.08;329.95;176.06
211.07;318.26;158.38
228.04;302.48;157.63
224.05;286.54;160.59
255.07;287.95;154.08
204.09;316.51;176.04
218.63;311.45;157.77
207.55;338.02;182.94
226.52;295.16;151.81
255.95;287.91;144.29
215.47;342.39;142.02
215.58;306.28;157.71
213.44;426.76;176.87
218.41;285.62;151.58
284.27;292.51;172.67
223.72;311.92;157.32
217.77;306.32;162.96
270.27;319.50;224.81
215.29;281.69;151.01
278.16;289.46;185.79
225.81;291.10;138.12
270.57;324.35;170.57
343.52;333.73;170.86
205.15;277.79;193.56
228.73;296.71;154.15
229.23;318.89;183.84
218.73;289.63;161.70
350.80;303.48;170.11
211.26;307.28;163.69
229.88;297.85;168.32
225.59;360.59;210.40
216.07;282.85;152.11
258.36;312.94;156.37
216.80;335.94;194.92
233.51;290.88;166.79
236.17;352.37;152.59
210.96;286.51;155.66
311.63;320.53;178.81
212.63;332.88;165.91
212.28;282.02;168.43
222.96;295.59;217.86
228.48;294.29;156.03
258.85;307.41;223.01
215.28;300.58;178.86
229.28;306.64;175.97
236.53;324.71;258.29
219.29;292.22;168.25
220.53;287.97;168.22
226.62;318.16;175.92
209.50;289.57;159.58
289.03;387.31;199.51
227.94;339.66;171.13
241.00;285.67;160.98
256.38;312.72;231.46
219.00;288.99;178.54
349.61;289.81;163.29
248.68;341.31;182.23
213.45;307.90;165.12
222.91;340.55;194.64
224.65;352.71;185.13
238.50;299.56;161.78
216.79;308.58;180.06
258.53;289.52;167.39
272.82;381.59;176.64
225.71;309.72;141.97
223.10;302.11;161.59
226.91;352.92;170.53
239.09;312.11;158.80
300.34;310.61;186.54
228.14;357.27;162.21
224.71;298.72;179.64
268.44;328.74;229.65
397.87;319.10;201.69
225.72;317.54;166.96
241.79;335.40;189.76
239.08;366.01;171.66
234.92;320.93;181.26
259.59;340.62;213.04

BBS-Selective-Disclosure/Evaluation-Data/data.csv (diff)
@@ -1,6 +1,6 @@
-Time Doctor Sign (ms);Time Produce Derived Proof (ms);Time to Verify (ms)
+Time Doctor Sign (ms);Time Produce Derived Proof (ms);Time to Verify (ms);
 283.98;282.29;168.30
-436.54;287.24;248.22
+265.61;346.20;193.51
 246.65;327.05;149.39
 216.87;293.53;189.50
 273.33;279.22;187.10
@@ -20,7 +20,7 @@ Time Doctor Sign (ms);Time Produce Derived Proof (ms);Time to Verify (ms)
 330.94;364.83;215.81
 263.85;326.43;201.79
 268.04;351.44;196.07
-402.45;349.88;203.65
+265.47;346.26;193.45
 306.40;358.54;206.91
 274.51;412.84;188.27
 316.42;319.29;229.18
@@ -63,7 +63,7 @@ Time Doctor Sign (ms);Time Produce Derived Proof (ms);Time to Verify (ms)
 250.17;355.91;209.14
 277.02;317.07;181.28
 241.57;308.54;178.20
-427.90;349.96;161.25
+265.31;346.25;193.47
 262.58;352.41;213.74
 288.20;319.72;196.96
 224.30;310.67;188.83
@@ -100,7 +100,7 @@ Time Doctor Sign (ms);Time Produce Derived Proof (ms);Time to Verify (ms)
 243.38;338.20;252.07
 285.87;345.88;178.62
 264.86;449.11;196.07
-350.45;346.35;174.81
+265.23;346.25;193.49
 232.85;309.54;221.97
 246.11;368.71;198.75
 240.72;350.96;179.69
